<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Camgirl Graphics</title>
<style>
html {scroll-behavior: smooth;}
.xcr::-webkit-scrollbar {width:8px;}
.xcr::-webkit-scrollbar-track {-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);-webkit-border-radius:10px;border-radius:10px;}
.xcr::-webkit-scrollbar-thumb {-webkit-border-radius:10px;border-radius:10px;background:#dfbd74;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.5);}
.xcr::-webkit-scrollbar-thumb:window-inactive {background:rgba(204,0,0,.4);border:1px solid #033;}
* {box-sizing:border-box;}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-5-half {width: 47.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
[class*="col-"] {
    float: left;
    padding: 15px;
    border: 0px solid #ccc;
}
[class*="no"] {
    float: left;
    padding: 0;}
[class*="padd20"]{display:block;padding:20px;}
.row:after {
    content: "";
    clear: both;
    display: block;
}
.hr{border:none; clear:both; height:1px; line-height:0; width:100%; font-size:0; padding:0 ;margin-bottom :20px;background:#F39;box-shadow:0 0px 3px #fff;}
.tleft {text-align:left;}
.tright {text-align:right;}
.tcenter {text-align:center;}
.tfleft {float:left;}
.fright {float:right;}
.clear {clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0;}
.dotted {border-bottom:1px dashed #FC3;border-left:0;border-right:0;margin-bottom:10px;}
img.imgresponsive,.imgresponsive img{display:block;width:100%;height:auto;margin:0 auto;}

a, a:visited{color:#09C;text-decoration:none;}
a:hover{color:#F39;text-decoration:none;}



body{margin:0 auto;width:90%;font-family:sans-serif;background-color:#f1f1f1;}
.container{-webkit-box-shadow:0 0 4px #999;box-shadow:0 0 4px #999;}
.header{padding:30px 0 33px;margin:0 auto;background: #ff0084;
background: -moz-linear-gradient(-45deg,  #ff0084 0%, #006ac6 100%);
background: -webkit-linear-gradient(-45deg,  #ff0084 0%,#006ac6 100%);
background: linear-gradient(135deg,  #ff0084 0%,#006ac6 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0084', endColorstr='#006ac6',GradientType=1 );
}
.header h1{display:block;width:90%;height:auto;margin:0 auto;text-align:left;font-size:3rem;color:rgba(255,255,255,.80);line-height:110px;font-family:sans-serif;}
.main{background-color:#fff;}
h2, p, section p{color:#777;}
h2{font-size:25px;font-weight:lighter;}
p, section p{color:#777;font-size:17px;}


.buttondownload a, .buttondownload a:visited{display:block;width:90%;height:auto;background-color:#06C;color:#f1f1f1;text-decoration:none;padding:9px 0 9px;text-align:center;border-radius:30px;}
.buttondownload a:hover{background-color:#069;color:#fff;text-decoration:none;}


img.blacked{background-color:#f1f1f4;margin-top:10px; margin-bottom:10px;}
img.blacked:hover{background-color:#333;margin-top:10px; margin-bottom:10px;}

.footer{background-color:#222;color:#777;}
.footer a, .footer a:visited{font-size:15px;color:#666;text-decoration:none;}
.footer a:hover{color:#F60;text-decoration:none;}
.credits{font-size:14px;}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  p, section p{color:#888;font-size:15px;}
}
</style>
</head>

<body>


<div class="col-12 no container">
 
 <div class="col-12 header no">
 <h1>Graphics</h1>
 </div>



<div class="col-12 main">

  <div id="about">
    <h2>About</h2>
    <section>
      <p>Graphic resources for webcam performers.</p>
      <p>Please download your favorite images and do not hotlink them because Github is not a hosting platform and this git repository might get restricted for public access</p>
      <p>To download images, right click on image and select Save image as...</p>
    </section>
  </div>









<div id="buttons" class="col-12 imgresponsive">
  <div class="row">
  
    <div class="col-3">
    <img src="https://raw.githubusercontent.com/cssmfc/camgirl/master/btns/b_amazon.png" alt="button"/>
    </div>
    
    <div class="col-3">
    <img src="https://raw.githubusercontent.com/cssmfc/camgirl/master/btns/b_instagram.png" alt="button"/>
    </div>
    
    <div class="col-3">
    <img src="https://raw.githubusercontent.com/cssmfc/camgirl/master/btns/b_kik.png" alt="button"/>
    </div>
    
    <div class="col-3">
    <img src="https://raw.githubusercontent.com/cssmfc/camgirl/master/btns/b_manyvids.png" alt="button"/>
    </div>
    
    <div class="col-3">
    <img src="https://raw.githubusercontent.com/cssmfc/camgirl/master/btns/b_skype.png" alt="button"/>
    </div>
    
    <div class="col-3">
    <img src="https://raw.githubusercontent.com/cssmfc/camgirl/master/btns/b_snapchat.png" alt="button"/>
    </div>
    
    <div class="col-3">
    <img src="https://raw.githubusercontent.com/cssmfc/camgirl/master/btns/b_twitter.png" alt="button"/>
    </div>
    
    <div class="col-3 buttondownload">
    <a href="https://github.com/cssmfc/camgirl/releases/tag/v0.2-alphaB" target="_blank">Download all - Zip</a>
    </div>
  

  </div>
  
  
  
 <div class="row">
  
    <div class="col-3">
    <img src="https://raw.githubusercontent.com/cssmfc/camgirl/master/btns/toxic_amazon.png" alt="button"/>
    </div>
    
    <div class="col-3">
    <img src="https://raw.githubusercontent.com/cssmfc/camgirl/master/btns/toxic_spoilme.png" alt="button"/>
    </div>
    
    <div class="col-3">
    <img src="https://raw.githubusercontent.com/cssmfc/camgirl/master/btns/toxic_twt.png" alt="button"/>
    </div>
    
    
    
    <div class="col-3 buttondownload">
    <p>Right click Save image as...</p>
    </div>
  

  </div> 
  
  
  
  
</div>






<div class="col-12 imgresponsive">
<p>Please note that all images visible in this page are using responsive width. If you hover over image and it changes its background it means it has transparent background</p>
<img src="https://raw.githubusercontent.com/cssmfc/camgirl/master/hders_banners/bmwofame.png" class="imgresponsive blacked"/>

<img src="https://raw.githubusercontent.com/cssmfc/camgirl/master/hders_banners/cam4_aboutus.png" class="imgresponsive blacked"/>

<img src="https://raw.githubusercontent.com/cssmfc/camgirl/master/hders_banners/cam4_club.png" class="imgresponsive blacked"/>

<img src="https://raw.githubusercontent.com/cssmfc/camgirl/master/hders_banners/cam4_rules.png" class="imgresponsive blacked"/>

<img src="https://raw.githubusercontent.com/cssmfc/camgirl/master/hders_banners/cam4_tipmenu.png" class="imgresponsive blacked"/>

<img src="https://raw.githubusercontent.com/cssmfc/camgirl/master/hders_banners/cam4_tippers.png" class="imgresponsive blacked"/>

<img src="https://raw.githubusercontent.com/cssmfc/camgirl/master/hders_banners/cam4_videos.png" class="imgresponsive blacked"/>
<div class="row">
<div class="col-6 no">
<img src="https://raw.githubusercontent.com/cssmfc/camgirl/master/hders_banners/fmama.jpg" class="imgresponsive blacked"/></div>

<div class="col-6 no"><img src="https://raw.githubusercontent.com/cssmfc/camgirl/master/hders_banners/fmama.png" class="imgresponsive blacked"/></div>

<div class="col-6 no"><img src="https://raw.githubusercontent.com/cssmfc/camgirl/master/hders_banners/fmtwt.jpg" class="imgresponsive blacked"/></div>
<div class="col-6 no"><img src="https://raw.githubusercontent.com/cssmfc/camgirl/master/hders_banners/fmtwt.png" class="imgresponsive blacked"/>
</div>

</div>
















</div>


</div>


<div class="col-12 pagination">
  <div class="row">
       <div class="col-2"><p>Pag</p></div>
       <div class="col-10"><p> .... no pages available/ check back soon</p></div>
  </div>
</div>


 <img src="https://raw.githubusercontent.com/cssmfc/camgirl/master/divider/animdivider.gif" class="imgresponsive"/>
<div class="col-12 footer row">

 <div class="col-7"> <h3>Resources</h3>
  <p>All available resources in this git are made available for free and private use</p>
  </div>
  
  <div class="col-3">
    <h3>Useful Links</h3>
    <div><a href="https://camgirl.cloud/templates/" title="Templates for webcam performers" target="_blank">Camgirl Live Editor</a></div>
    <div><a href="https://camgirl.cloud/support/forum/download/obs-overlays/" title="OBS overlays" target="_blank">OBS overlays for camgirls</a></div>
    <div><a href="https://camgirl.cloud/support/forum/download/psd-editable-designs-and-graphic-resources/" title="PSD files" target="_blank">PSD files</a></div>
  </div>
  
  <div class="col-2">
    <h3>Social Network</h3>
    <div><a href="https://twitter.com/CSSMFC" title="Twitter" target="_blank">Follow on Twitter</a></div>
    <div><a href="https://www.facebook.com/groups/camgirl.cloud/" title="Facebook" target="_blank">Facebook Group</a></div>
    <div><a href="https://www.reddit.com/r/CamgirlLiveEditor/" title="Reddit" target="_blank">Reddit community</a></div>
  </div>
  
</div>
</div>


</body>
</html>
